# 747DDDRaffleWeb

./: Directory.Build.props  Dockerfile  Dockerfile_back  EHULOG.BlazorWebAssembly.sln  RAFFLE.BlazorWebAssembly.sln  README.md  package-lock.json  package.json
Client.Tests/: AccountSampleBUnitTest.cs  AccountTest.cs  BrowserOperations.cs  Client.Tests.csproj  TestAnonymousFrontPage.cs  Usings.cs
src/AspNetMonsters.Blazor.Geolocation.Custom/: AspNetMonsters.Blazor.Geolocation.Custom.csproj  Location.cs  LocationService.cs  tsconfig.json
src/AspNetMonsters.Blazor.Geolocation.Custom/src/: Location.ts
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
src/Client/Components/Common/: CustomFileUpload.razor.cs  CustomValidation.cs  DynamicMapLoad.razor  DynamicMapLoad.razor.cs  EhulogContainer.cs  EhulogCountryAndCurrency.razor  EhulogTable.cs  EntityContainerPager.razor  ErrorHandler.razor.cs  ForUploadFile.cs  FshTable.cs  PersonCard.razor  PersonCard.razor.cs  RaffleContainer.cs  RaffleTable.cs  SingleFileUpload.razor  SingleFileUpload.razor.cs  TimerRelogin.razor  TimerRelogin.razor.cs
src/Client/Components/Common/FileManagement/: CustomFileUpload.razor  CustomFileUpload.razor.cs  ForUploadFile.cs  SingleFileSimpleManage.razor  SingleFileSimpleManage.razor.cs  SingleFileUpload.razor  SingleFileUpload.razor.cs
src/Client/Components/Common/Popup/: ManageUserFilesDocuments.razor  ManageUserFilesDocuments.razor.cs
src/Client/Components/Dialogs/: AdminsUserInspectionView.razor  AdminsUserInspectionView.razor.cs  DocumentsForVerification.razor  Info.razor  LendersUserInspectionView.razor  LendersUserInspectionView.razor.cs  LoanLedger.razor  Logout.razor  TimerReloginDialog.razor  TimerReloginDialog.razor.cs
src/Client/Components/EntityContainer/: EntityContainer.razor  EntityContainer.razor.cs  EntityContainerContext.cs  EntityContainerPaginationResponse.cs
src/Client/Components/EntityTable/: AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/Client/Components/Notifications/: LossGeolocationPopup.razor  NotificationConnection.razor.cs  NotificationConnectionStatus.razor
src/Client/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
src/Client/Pages/: About.razor  Contact.razor  Contact.razor.cs  Index.razor  Index.razor.cs
src/Client/Pages/Administration/User/: FilesDocuments.razor  FilesDocuments.razor.cs
src/Client/Pages/Authentication/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  LoginArenguCallback.razor  LoginDashboard.razor  LoginDashboard.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/Client/Pages/Catalog/: AppUserProducts.razor  AppUserProducts.razor.cs  BrandAutocomplete.cs  Brands.razor  Brands.razor.cs  Category.razor  Category.razor.cs  CategoryAutocomplete.cs  FrontAnonLoans.razor  FrontAnonLoans.razor.cs  FrontLoans.razor  FrontLoans.razor.cs  GenericLoans.razor  GenericLoans.razor.cs  Loans.razor  Loans.razor.cs  Packages.razor  Packages.razor.cs  ProductAutocomplete.cs  Products.razor  Products.razor.cs
src/Client/Pages/Catalog/Anons/: AnonymousLoanGridContainer.razor  AnonymousLoanGridContainer.razor.cs  FrontAnonLoans.razor  FrontAnonLoans.razor.cs  FrontAnonymousLoans.razor  FrontAnonymousLoans.razor.cs  GridContainerPaginationResponse.cs
src/Client/Pages/Catalog/Loans/: LenderAdminLoans.razor  LenderAdminLoans.razor.cs  LesseeLoans.razor  LesseeLoans.razor.cs  SpecificLoan.razor  SpecificLoan.razor.cs  SpecificLoanApplicants.razor  SpecificLoanApplicants.razor.cs  SpecificLoanLedger.razor  SpecificLoanLedger.razor.cs  SpecificLoanLender.razor  SpecificLoanLender.razor.cs  SpecificLoanLenderProfileQuickInfo.razor  SpecificLoanLenderProfileQuickInfo.razor.cs  SpecificLoanLessee.razor  SpecificLoanLessee.razor.cs  TheLoan.razor  TheLoan.razor.cs
src/Client/Pages/Identity/Account/: Account.razor  Account.razor.cs  AccountAddress.razor  AccountAddress.razor.cs  AccountDummy.razor  AccountRolePackage.razor  AccountRolePackage.razor.cs  Address.razor  Address.razor.cs  Document.razor  Document.razor.cs  DocumentFileUploader.razor  DocumentFileUploader.razor.cs  HelloWorld.razor  Package.razor  Package.razor.cs  Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
src/Client/Pages/Identity/Roles/: RolePermissions.razor  Roles.razor  (+2 more)
src/Client/Pages/Multitenancy/: Tenants.razor  Tenants.razor.cs
src/Client/Pages/Personal/: AuditLogs.razor  AuditLogs.razor.cs  Dashboard.razor  Dashboard.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: ApiHelper.cs  AppDataService.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  Footer.razor  HeaderAnon.razor  IAppDataService.cs  MainLayout.razor  MainLayout.razor.cs  MainLayoutAnon.razor  MainLayoutAnon.razor.cs  NavMenu.razor  NavMenu.razor.cs  SharedResource.cs  SliderAnon.razor
src/Client/Shared/Miscs/: Claims.razor
src/Client/Styles/: content-header.scss  content-product.scss  ehulog.scss  footer.scss  front.scss  header.scss  loading.scss  main.scss
src/Client/Styles/authenticated/: aside.scss  main-menu.scss
src/Client/wwwroot/: Location.js  appsettings.json  index.html  manifest.json
src/Client/wwwroot/css/: ehulog.css  ehulog.min.css  fsh.css  main.css
src/Client/wwwroot/js/: cssLoader.js  locationIQ.js  mapBox.js  sass.js  scriptLoader.js
src/Shared/: Shared.csproj
src/Shared/Authorization/: ClaimsPrincipalExtensions.cs  EHULOGClaims.cs  EHULOGPermissions.cs  EHULOGRoles.cs  RAFFLEPermissions.cs  RAFFLERoles.cs
src/Shared/Events/: IEvent.cs
src/Shared/MultiTenancy/: MultitenancyConstants.cs
src/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+74 files in other folders)
