<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- ItemGroup>
    <None Remove="wwwroot\Location.js" />
    <None Remove="wwwroot\Location.js.map" />
  </ItemGroup -->

    <!-- ItemGroup>
    <Content Include="wwwroot\js\Location.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\Location.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup -->

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.1" />
  </ItemGroup>

</Project>
